# wallet ----------------------------------------------------
## 使用するウォレットの秘密鍵を入力
## `PRIVATE_KEY` はpromon-adminの秘密鍵 -> 管理者（keit、yawn、Yosuke）にしか共有されていない
## `DEV_PRIVATE_KEY` ははpromon-dev-adminの秘密鍵 -> keitに聞いてくれれば教えます
## `LOCAL_PRIVATE_KEY` はローカルで自分管理の秘密鍵 -> ローカルで試すときはこっちを使う
PRIVATE_KEY=
DEV_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=

# ネットワーク ------------------------------------------------
## Polygon
## 現状MCH Verseなのでなくても大丈夫だが、ないとエラーになる？
POLYGON_MUMBAI_ALCHEMY_KEY=
POLYGONSCAN_API=


# dev -------------------------------------------------------
## true -> 本番環境 / false -> demo環境
IS_PRODUCTION=false
## true -> polygon mumbai demo環境 / false -> oasys sandverse demo環境
IS_DEMO_MUMBAI=false